token literal names:
null
null
null
null
null
null
null
','
'+'
'-'
'*'
'/'
'.'
null
null
null
'('
'['
')'
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WS
NUMBER
FLOATING_NUMBER
BOOL
K_COMMA
K_PLUS
K_MINUS
K_STAR
K_DIV
K_DOT
K_LIKE
K_AND
K_OR
K_LPAREN
K_LBRACKET
K_RPAREN
K_RBRACKET
K_LT
K_LTE
K_EQ
K_NEQ
K_GT
K_GTE
K_FROM
K_WHERE
K_ORDERBY
K_GROUPBY
K_LIMIT
K_SELECT
K_MAX
K_MIN
K_SUM
K_COUNT
K_OFFSET
K_AS
K_ISA
K_IS
K_HAS
K_ASC
K_DESC
K_TRUE
K_FALSE
K_HASR
K_HASLEAF
K_REPEATDOWNTILL
K_ISLIKE
KEYWORD
ID
STRING

rule names:
identifier
operator
sortOrder
valueArray
literal
limitClause
offsetClause
atomE
multiERight
multiE
arithERight
arithE
comparisonClause
isClause
hasClause
countClause
maxClause
minClause
sumClause
exprRight
hasRClause
isLikeClause
repeatDownTillClause
compE
expr
limitOffset
selectExpression
selectExpr
aliasExpr
orderByExpr
fromSrc
whereClause
fromExpression
fromClause
selectClause
hasRExpression
singleQrySrc
groupByExpression
commaDelimitedQueries
spaceDelimitedQueries
querySrc
query


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 200, 10, 25, 3, 26, 3, 26, 7, 26, 204, 10, 26, 12, 26, 14, 26, 207, 11, 26, 3, 27, 3, 27, 5, 27, 211, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 216, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 221, 10, 29, 12, 29, 14, 29, 224, 11, 29, 3, 30, 3, 30, 5, 30, 228, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 236, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 241, 10, 32, 5, 32, 243, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 250, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 261, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 270, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 280, 10, 40, 12, 40, 14, 40, 283, 11, 40, 3, 41, 3, 41, 7, 41, 287, 10, 41, 12, 41, 14, 41, 290, 11, 41, 3, 42, 3, 42, 5, 42, 294, 10, 42, 3, 43, 3, 43, 5, 43, 298, 10, 43, 3, 43, 5, 43, 301, 10, 43, 3, 43, 5, 43, 304, 10, 43, 3, 43, 5, 43, 307, 10, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 15, 15, 22, 27, 3, 2, 43, 44, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 40, 41, 3, 2, 16, 17, 2, 307, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 199, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 227, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 242, 3, 2, 2, 2, 64, 244, 3, 2, 2, 2, 66, 247, 3, 2, 2, 2, 68, 251, 3, 2, 2, 2, 70, 254, 3, 2, 2, 2, 72, 257, 3, 2, 2, 2, 74, 269, 3, 2, 2, 2, 76, 271, 3, 2, 2, 2, 78, 276, 3, 2, 2, 2, 80, 284, 3, 2, 2, 2, 82, 293, 3, 2, 2, 2, 84, 295, 3, 2, 2, 2, 86, 87, 7, 52, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 19, 2, 2, 93, 98, 7, 52, 2, 2, 94, 95, 7, 9, 2, 2, 95, 97, 7, 52, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 9, 3, 2, 2, 2, 103, 111, 7, 8, 2, 2, 104, 111, 7, 6, 2, 2, 105, 111, 7, 7, 2, 2, 106, 109, 7, 52, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 7, 6, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 6, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 2, 2, 2, 119, 121, 5, 10, 6, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 20, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 130, 5, 16, 9, 2, 130, 19, 3, 2, 2, 2, 131, 135, 5, 16, 9, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 9, 5, 2, 2, 139, 140, 5, 20, 11, 2, 140, 23, 3, 2, 2, 2, 141, 145, 5, 20, 11, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 24, 13, 2, 151, 27, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 9, 6, 2, 2, 154, 155, 5, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 42, 2, 2, 158, 159, 5, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 20, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 50, 26, 2, 167, 168, 7, 20, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 50, 26, 2, 172, 173, 7, 20, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 20, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 9, 7, 2, 2, 180, 181, 5, 48, 25, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 5, 2, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 2, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 5, 2, 2, 2, 190, 47, 3, 2, 2, 2, 191, 200, 5, 26, 14, 2, 192, 200, 5, 28, 15, 2, 193, 200, 5, 30, 16, 2, 194, 200, 5, 24, 13, 2, 195, 200, 5, 32, 17, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 36, 19, 2, 198, 200, 5, 38, 20, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 49, 3, 2, 2, 2, 201, 205, 5, 48, 25, 2, 202, 204, 5, 40, 21, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 51, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 12, 7, 2, 209, 211, 5, 14, 8, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 53, 3, 2, 2, 2, 212, 215, 5, 50, 26, 2, 213, 214, 7, 39, 2, 2, 214, 216, 5, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 55, 3, 2, 2, 2, 217, 222, 5, 54, 28, 2, 218, 219, 7, 9, 2, 2, 219, 221, 5, 54, 28, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 57, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 5, 2, 2, 2, 226, 228, 5, 10, 6, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 5, 2, 2, 2, 231, 59, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 235, 5, 50, 26, 2, 234, 236, 5, 6, 4, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 61, 3, 2, 2, 2, 237, 243, 5, 58, 30, 2, 238, 241, 5, 2, 2, 2, 239, 241, 5, 10, 6, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 63, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 50, 26, 2, 246, 65, 3, 2, 2, 2, 247, 249, 5, 62, 32, 2, 248, 250, 5, 64, 33, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 67, 3, 2, 2, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 66, 34, 2, 253, 69, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 56, 29, 2, 256, 71, 3, 2, 2, 2, 257, 260, 5, 42, 22, 2, 258, 259, 7, 39, 2, 2, 259, 261, 5, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 73, 3, 2, 2, 2, 262, 270, 5, 68, 35, 2, 263, 270, 5, 72, 37, 2, 264, 270, 5, 46, 24, 2, 265, 270, 5, 44, 23, 2, 266, 270, 5, 64, 33, 2, 267, 270, 5, 66, 34, 2, 268, 270, 5, 50, 26, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 75, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 20, 2, 2, 275, 77, 3, 2, 2, 2, 276, 281, 5, 74, 38, 2, 277, 278, 7, 9, 2, 2, 278, 280, 5, 74, 38, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 79, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 5, 74, 38, 2, 285, 287, 5, 74, 38, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 81, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 5, 78, 40, 2, 292, 294, 5, 80, 41, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 83, 3, 2, 2, 2, 295, 297, 5, 82, 42, 2, 296, 298, 5, 76, 39, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 70, 36, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 60, 31, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 52, 27, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 2, 2, 3, 309, 85, 3, 2, 2, 2, 28, 98, 108, 110, 120, 126, 135, 145, 199, 205, 210, 215, 222, 227, 235, 240, 242, 249, 260, 269, 281, 288, 293, 297, 300, 303, 306]